spring.application.name=ouch

#mySQL ??

# ??? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# ?????? URL ? ??? ??
# mysql://[DB URL]:[port]/[DB Name]?serverTimezone=UTC
spring.datasource.url=jdbc:mysql://52.78.221.55:3306/ouchdb_ver0?serverTimezone=Asia/Seoul

spring.datasource.username=test
spring.datasource.password=ouch

# ?????? ??
# ??? SQL ?? ?? #true ??? JPA ??? ?? ??
spring.jpa.show-sql=true 
# SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true
# ??? ???? ???? ?????? ??? ?? ????
# DDL(create, alter, drop) ??? DB? ?? ??? ??? ? ??.
spring.jpa.hibernate.ddl-auto=update
